### Decision Tree on Bank Marketing data

For the  Bank Marketing dataset available in <strong>Exercises/data </strong>folder, induct a decision tree to predict whether a client will subscribe to a term deposit or not. 
<li>Split the data into train and test with a ratio of 80:20</li>
<li>Do not use 'duration' as a predictor</li>
<b>bank_marketing.csv</b> file contains the data and it's description is available in <b>bank_marketing.text</b> file.

In [1]:
# Write your code here

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
bank = pd.read_csv("data/bank_marketing.csv", delimiter=";")
bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [28]:
features = bank.columns.drop(["duration","y"])
y = bank["y"]
print(features)

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp.var.rate', 'cons.price.idx', 'cons.conf.idx',
       'euribor3m', 'nr.employed'],
      dtype='object')

In [7]:
X= bank[features]
X.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0

In [32]:
xencoded = pd.get_dummies(X)
xencoded.head()

,age,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,job_admin.,...,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed,poutcome_failure,poutcome_nonexistent,poutcome_success
0,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
1,57,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
2,37,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0
3,40,1,999,0,1.1,93.994,-36.4,4.857,5191.0,1,...,0,0,0,1,0,0,0,0,1,0
4,56,1,999,0,1.1,93.994,-36.4,4.857,5191.0,0,...,0,0,0,1,0,0,0,0,1,0

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

In [13]:
xtrain,xtest,ytrain,ytest = train_test_split(xencoded,y,test_size = 0.2, random_state = 99)

In [14]:
model = DecisionTreeClassifier()

In [15]:
model.fit(xtrain,ytrain)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [16]:
model.score(xtrain,ytrain)

0.9955386949924128

In [19]:
ypredtest = model.predict(xtest)
ypredtrain = model.predict(xtrain)

In [22]:
conftrain = confusion_matrix(ytrain, ypredtrain)
conftest = confusion_matrix(ytest, ypredtest)

In [23]:
pd.DataFrame(conftrain, columns=model.classes_, index=model.classes_)

        no   yes
no   29237     8
yes    139  3566

In [24]:
pd.DataFrame(conftest, columns=model.classes_, index=model.classes_)

       no  yes
no   6583  720
yes   595  340

In [25]:
print(classification_report(ytrain, ypredtrain))

             precision    recall  f1-score   support

         no       1.00      1.00      1.00     29245
        yes       1.00      0.96      0.98      3705

avg / total       1.00      1.00      1.00     32950

In [26]:
print(classification_report(ytest, ypredtest))

             precision    recall  f1-score   support

         no       0.92      0.90      0.91      7303
        yes       0.32      0.36      0.34       935

avg / total       0.85      0.84      0.84      8238